# FianzasSB

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fianzas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_menu_gestor.xml  bg_circle.xml  bg_gradientt.xml  boton_editar_empresa.xml  boton_guardar_empresa.xml  card_style.xml  estilo_menu_gestor.xml  fondo_degradado.xml  fondo_difuminado.xml  fondo_formulario.xml  fondo_gradiente_moderno.xml  fondo_icono_circular.xml  fondo_splash.xml  forma_edittex.xml  ic_abajo.xml  ic_calendario.xml  ic_correo.xml  ic_dueno.xml  ic_edit.xml  ic_eliminar_cat.xml  ic_empresa.xml  ic_flecha_salida.xml  ic_menu_puntos.xml  ic_person.xml  ic_registrar_fianza.xml  ic_rol.xml  ic_security.xml  ic_telefono.xml  ic_today.xml  icono_empresa.xml  icono_registrar_empresa.xml  icono_registrar_usuario.xml  icono_usuarios.xml  wave_bottom.xml  wave_top.xml
app/src/main/res/drawable-night/: ic_abajo.xml  ic_calendario.xml  ic_edit.xml  ic_today.xml
app/src/main/res/layout/: activity_datos_fianza.xml  activity_detalle_fianza.xml  activity_editar_empresa.xml  activity_editar_fianza.xml  activity_editar_usuario.xml  activity_empresas.xml  activity_fianzas.xml  activity_lista_fianzas.xml  activity_login.xml  activity_main.xml  activity_menu_administrador.xml  activity_menu_gestor.xml  activity_registrar_empresa.xml  activity_registrar_fianza.xml  activity_registrar_usuario.xml  activity_splash.xml  activity_usuarios.xml  fragment_recientes.xml  fragment_todas.xml  item_empresas.xml  item_fianza.xml  item_fianzas.xml  item_usuarios.xml
app/src/main/res/menu/: menu_bottom_hoy.xml
app/src/main/res/values/: colores.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
