<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_gradiente_moderno"
    tools:context=".Administrador.EditarUsuarioActivity">

    <!-- estilo login -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFormulario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:cardBackgroundColor="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="28dp">

            <!-- Icono circular arriba -->
            <ImageView
                android:id="@+id/ivUsuarioIcono"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/fondo_icono_circular"
                android:padding="16dp"
                android:src="@drawable/ic_person" />


            <!-- Campo Nombre -->
            <TextView
                android:id="@+id/tvTituloEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="sans-serif-medium"
                android:text="Editar Usuarios"
                android:textColor="@color/gris_oscuro"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilNombreUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Usuario"
                app:boxStrokeColor="@color/azul_principal"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreUsuarioEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPersonName"
                    android:textColor="@color/gris_texto" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo Rol -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilRolUsuario"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Rol del Usuario"
                app:boxStrokeColor="@color/azul_principal"
                app:startIconDrawable="@drawable/ic_security">

                <AutoCompleteTextView
                    android:id="@+id/actvRolUsuarioEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:inputType="none"
                    android:textColor="@color/gris_texto" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGuardarCambios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/boton_editar_usuario"
                android:fontFamily="sans-serif-medium"
                android:text="Guardar Cambios"
                android:textAllCaps="false"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                app:backgroundTint="@null"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
