<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_degradado">


    <ImageView
        android:id="@+id/ImgUsuario"
        android:layout_width="120dp"
        android:layout_height="117dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Icono de usuario"
        android:src="@drawable/imgusuariologin" />

    <TextView
        android:text="BIENVENIDO AL SISTEMA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFF"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




    </LinearLayout>

    <!--EditText Usuario-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Et_email_admin"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"/>
    </com.google.android.material.textfield.TextInputLayout>



    <!--EditText Contraseña-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Et_password_admin"
            android:hint="Contraseña"
            android:textColorHint="@color/black"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"/>
    </com.google.android.material.textfield.TextInputLayout>




    <Button
        android:id="@+id/Btn_login"
        android:text="Ingresar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>